# LightWithin

./: README.md  build.gradle  changelog  changelog.md  changelog.txt  gradle.properties  permissions.txt
.github/ISSUE_TEMPLATE/: bug-report-template.md
docs/lightwithin/: _homepage.mdx  _meta.json  light_structure.mdx  modcompat.mdx  sinytra-wiki.json
docs/lightwithin/activation/: _meta.json  activation.mdx  lightcharges.mdx  triggers.mdx
docs/lightwithin/commands/: _meta.json  general.mdx  light_activate.mdx  light_charge.mdx  light_get.mdx  light_ready.mdx  light_reload.mdx  light_reroll.mdx  light_reset.mdx  light_set.mdx  light_spoof.mdx
docs/lightwithin/config_files/: _meta.json  balance.mdx  client.mdx  configs.mdx  main.mdx  trigger.mdx
docs/lightwithin/items_and_misc/: _meta.json  blocks.mdx  bottled_light.mdx  luxberries.mdx
docs/lightwithin/light_targets/: _meta.json  all.mdx  allies.mdx  enemies.mdx  general.mdx  self.mdx  variant.mdx
docs/lightwithin/light_types/: _meta.json  aqua.mdx  blazing.mdx  defence.mdx  earthen.mdx  forest_aura.mdx  frog.mdx  frost.mdx  general.mdx  heal.mdx  strength.mdx  thunder_aura.mdx  wind.mdx
src/main/java/me/emafire003/dev/lightwithin/: LightWithin.java
src/main/java/me/emafire003/dev/modid/: ExampleMod.java
src/main/java/me/x150/renderer/: ClipStack.java  LICENSE_RENDERER  Rectangle.java  RenderEvents.java  Renderer2d.java
src/main/resources/: fabric.mod.json  lightwithin.accesswidener  lightwithin.mixins.json  modid.mixins.json
src/main/resources/assets/lightwithin/: sounds.json
src/main/resources/assets/lightwithin/blockstates/: clear_ice.json  frozen_mob_bottom.json  frozen_mob_top.json  frozen_player_bottom.json  frozen_player_top.json  ice_wall.json
src/main/resources/assets/lightwithin/dialogues/: attacked.json  default.json  main.json  test.json
src/main/resources/assets/lightwithin/dialogues/activation/: activation.json  convenient_0.json  convenient_1.json  convenient_2.json  convenient_3.json  convenient_4.json  convenient_5.json  general_info_0.json  general_info_1.json  general_info_2.json  general_info_3.json  general_info_4.json  general_info_5.json  natural_0.json  natural_1.json  natural_2.json
src/main/resources/assets/lightwithin/dialogues/guidance/: guidance.json  guidance_first.json
src/main/resources/assets/lightwithin/dialogues/intro/: are_you_real.json  ate_berry.json  can_help.json  dont_understand.json  eat_new_berry.json  in_danger.json  intro.json  what_are_you.json  what_do.json
src/main/resources/assets/lightwithin/dialogues/light_charges/: obtain.json  obtain_0.json  obtain_1.json  obtain_2.json  obtain_3.json  obtain_4_maybe.json  obtain_4_yes.json  obtain_4_yes_bye.json
src/main/resources/assets/lightwithin/dialogues/light_info/: defence.json  finish_targets.json  finish_types.json  heal.json  light_info.json  target_all.json  target_specific.json  target_unrecognized.json  targets.json  type_all.json  type_specific.json  type_unrecognized.json  types.json
src/main/resources/assets/lightwithin/dialogues/my_light/: my_light.json  triggers.json
src/main/resources/assets/lightwithin/dialogues/personal/: bearer_0.json  bearer_1.json  bearer_2.json  dream_0.json  dream_1.json  luxdream_0.json  luxdream_1.json  name_0.json  name_1.json  offended.json  personal.json  prickly.json  smile.json  talkway.json  unique_0.json  unique_1.json
src/main/resources/assets/lightwithin/dialogues/what_are_lights/: do_0.json  do_1.1.json  do_1.json  do_2.json  do_3.json  do_4.json  lore_0.json  lore_1.json  lore_2.json  lore_3.json  lore_4.json  lore_5.json  lore_6.json  start.json
src/main/resources/assets/lightwithin/lang/: en_us.json  it_it.json
src/main/resources/assets/lightwithin/models/block/: clear_ice.json  clear_ice_1.json  clear_ice_2.json  clear_ice_3.json  frozen_mob_bottom.json  frozen_mob_top.json  frozen_player_bottom.json  frozen_player_top.json
src/main/resources/assets/lightwithin/models/item/: bottled_light.json  clear_ice.json  frozen_mob_bottom.json  frozen_mob_top.json  frozen_player_bottom.json  frozen_player_top.json  ice_wall.json  luxcognita_berry.json  luxintus_berry.json  luxintus_berry_powder.json  luxmutua_berry.json  music_disc_luxcognita_dream.json
src/main/resources/assets/lightwithin/particles/: aqua_light_particle.json  blazing_light_particle.json  defence_light_particle.json  defense_light_particle.json  earthen_light_particle.json  forest_aura_light_particle.json  frog_light_particle.json  frost_light_particle.json  heal_light_particle.json  light.json  lightning_particle.json  shine_particle.json  strength_light_particle.json  thunder_aura_light_particle.json  wind_light_particle.json
src/main/resources/assets/lightwithin/textures/item/: bottled_light.png.mcmeta  luxintus_berry.png.mcmeta
src/main/resources/assets/minecraft/models/block/: oak_wood.json
src/main/resources/assets/minecraft/models/block_test/: birch_log_horizontal.json  brich_log.json  dark_oak_log.json  dark_oak_log_horizontal.json  dirt.json  grass_block.json  jungle_log.json  jungle_log_horizontal.json  mangrove_log.json  mangrove_log_horizontal.json  oak_log.json  oak_log_horizontal.json  (+2 more)
src/main/resources/data/coloredglowlib/color_animations/: aqua.json  blazing.json  blazing_variant.json  defence.json  earthen.json  forest_aura.json  frog.json  frost.json  heal.json  strength.json  thunder_aura.json  wind.json
src/main/resources/data/flan/claim_permissions/: activate_innerlight.json  innerlight_griefing.json
src/main/resources/data/jukebox_song/: luxcognita_dream.json
src/main/resources/data/lightwithin/structure/: blazing_light.nbt  blazing_light_soul.nbt  fire_ring.nbt  frost_wall.nbt  pillar_only.nbt  self_moat_pillar.nbt  small_moat.nbt  soulfire_ring.nbt  water_bit.nbt
src/main/resources/data/lightwithin/structures/: blazing_light_soul.nbt  earth_hole.nbt  earth_wall.nbt  earth_wall1.nbt  frost_light.nbt  frost_wall.nbt  frozen_mob.nbt  frozen_player.nbt  pillar_only.nbt  self_moat_pillar.nbt  soulfire_ring.nbt  water_ball.nbt  water_cage.nbt
(+371 files in other folders)
