# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Mod Properties
	mod_version = 0.3.2
	maven_group = me.emafire003.dev
	archives_base_name = lightwithin
# Dependencies
	fabric_version=0.60.0+1.19.2
	coloredglowlib_version = 2.0.1
	structureplacerapi_version = 1.0.1
# Optional Dependencies
	factions_version=2.2.1
