# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3


# Mod Properties
	mod_version = 1.0.0b
	maven_group = me.emafire003.dev
	archives_base_name = lightwithin
# Dependencies
	fabric_version=0.88.1+1.20.1
	coloredglowlib_version = 2.2.3+fabric_1.20.1
	structureplacerapi_version = 1.0.2
	cardinal_components_version = 5.2.2
# Optional Dependencies
	factions_version=2.5.1
	argonauts_version=1.0.4
	resourcefullib_version=2.1.11
	opac_version=fabric-1.20.1-0.19.3
	luckoperms_version=0.2-SNAPSHOT
	#This uses cursemaven which uses the file id
	ftbteams_version=4623115
