# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
	mod_version = 1.0.0+1.20.4
	maven_group = me.emafire003.dev
	archives_base_name = lightwithin
# Dependencies
	fabric_version=0.95.1+1.20.4
	coloredglowlib_version = 2.2.4+fabric_1.20.4
	structureplacerapi_version = 1.0.2
	cardinal_components_version = 5.4.0
# Optional Dependencies
	factions_version=2.6.0
	argonauts_version=1.0.4
	resourcefullib_version=2.4.6
	opac_version=fabric-1.20.4-0.20.4
	fabricperms_version=0.2-SNAPSHOT
	replaymod_version=1.20.4-2.6.14
	#This uses cursemaven which uses the file id
	ftbteams_version=4623115
