# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.6


# Mod Properties
	mod_version = 1.1.1+1.20.6
	maven_group = me.emafire003.dev
	archives_base_name = lightwithin
# Dependencies
	fabric_version=0.98.0+1.20.6
	#Included depdencencies

	structureplacerapi_version = 1.1.4
	custombrewrecipes_version = 1.3.1
	pal_version=0.0.2+1.20
	cardinal_components_version = 6.0.0-rc1
# Optional Dependencies
	coloredglowlib_version = 3.1.1+fabric_1.20.6+nocca

	factions_version=2.6.1
	#not available
	argonauts_version=1.0.4
	resourcefullib_version=2.1.23

	opac_version=fabric-1.20.6-0.22.2
	fabricperms_version=0.2-SNAPSHOT
	#not available
	replaymod_version=1.20.1-2.6.14

	flan_version=1.20.5-1.10.2
	yacl_version=3.4.2+1.20.5-fabric
	modmenu_version=10.0.0-beta.1
	#This uses cursemaven which uses the file id
	#not available
	ftbteams_version=4623115
	#not available
	yawp_version=4702332
