# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
	mod_version = 1.2.0+1.21.1
	maven_group = me.emafire003.dev
	archives_base_name = lightwithin
# Dependencies
	#0.100.3+1.21
	fabric_version=0.115.1+1.21.1
	#Included depdencencies
	satin_version=2.0.0
	structureplacerapi_version = 1.1.5
	custombrewrecipes_version = 1.3.2
	pal_version=0.1.0
	cardinal_components_version = 6.1.2
# Optional Dependencies
	coloredglowlib_version = 3.2.1+fabric_1.21+nocca
	factions_version=2.6.3
	#not available
	argonauts_version=1.0.4
	resourcefullib_version=2.1.23
	opac_version=fabric-1.20.6-0.22.2
	fabricperms_version=0.2-SNAPSHOT
	replaymod_version=1.21-2.6.20
	flan_version=1.21-1.10.6
	yacl_version=3.5.0+1.21-fabric
	modmenu_version=11.0.3
	#This uses cursemaven which uses the file id
	ftbteams_version=5448372
	yawp_version=6227072
