# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.6


# Mod Properties
	mod_version = 1.1.3+1.19.2
	maven_group = me.emafire003.dev
	archives_base_name = lightwithin
# Dependencies
	fabric_version=0.77.0+1.19.2
	#Included depdencencies
	structureplacerapi_version = 1.1.5+1.19.2
	custombrewrecipes_version = 1.2.0
	pal_version=0.0.2+1.19.2
	cardinal_components_version = 5.0.2
# Optional Dependencies
	coloredglowlib_version = 3.0.1+fabric_1.19.2
	factions_version=v2.3.1

	#argonauts_version=1.0.4
	#resourcefullib_version=2.1.23

	opac_version=fabric-1.19.2-0.22.0
	fabricperms_version=0.2-SNAPSHOT
	replaymod_version=1.19.2-2.6.15

	#flan_version=1.19.4-1.8.11

	yacl_version=2.2.0-for-1.19.2
	modmenu_version=4.1.2
	#This uses cursemaven which uses the file id
	ftbteams_version=4611937
	yawp_version=4702330
