# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6


# Mod Properties
	mod_version = 2.0.0+1.20.1-dev1
	maven_group = me.emafire003.dev
	archives_base_name = lightwithin
# Dependencies
	fabric_version=0.92.0+1.20.1
	#Included dependencies
	coloredglowlib_version = 3.2.1+fabric_1.20.1+nocca
	structureplacerapi_version = 1.1.4
	custombrewrecipes_version = 1.2.0
	pal_version=0.1.0
	satin_version=1.14.0
	cardinal_components_version = 5.2.2
# Optional Dependencies
	factions_version=2.5.1
	odyssey_allies_version=1.0.4
	resourcefullib_version=2.1.23
	opac_version=fabric-1.20.1-0.19.3
	fabricperms_version=0.2-SNAPSHOT
	replaymod_version=1.20.1-2.6.14
	flan_version=1.20.1-1.10.0
	yacl_version=3.2.2+1.20-fabric
	modmenu_version=7.2.2
	#This uses cursemaven which uses the file id
	ftbteams_version=4623115
	yawp_version=4702332
